linux_task:    
  docker_builder:
    script: docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-linux . -f Dockerfile

rpi_task:    
  docker_builder:
    script: docker build -t $CIRRUS_REPO_FULL_NAME:cirrus-rpi . -f Dockerfile.rpi

deploy_task:
  depends_on: 
    - linux
    - rpi
  script: echo todo

