image: 
- Visual Studio 2017

platform: x64

configuration:
  - Release
  - Debug

environment:
  generator: "Visual Studio 15 2017 Win64"

install:
  - cmd: set PATH=%APPVEYOR_BUILD_FOLDER%\..\depot_tools;%PATH%
  - cmd: set DEPOT_TOOLS_WIN_TOOLCHAIN=0
  - git submodule update --init
  - cd ..
  - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git 
  - mkdir webrtc
  - cd webrtc
  - fetch webrtc
  - cd src
  - cmd: if "%CONFIGURATION%" == "Release" set GNARGS="is_debug=false"
  - cmd: gn gen out/%CONFIGURATION% --args="%GNARGS% rtc_use_h264=true ffmpeg_branding=\"Chrome\" rtc_include_tests=false rtc_enable_protobuf=false use_custom_libcxx=false rtc_include_pulse_audio=false rtc_build_examples=false use_sysroot=false is_clang=false treat_warnings_as_errors=false"
  - cmd: ninja -C out/%CONFIGURATION% jsoncpp rtc_json webrtc

before_build:
  - cmd: cd %APPVEYOR_BUILD_FOLDER%
  - cmd: cmake . -G "%generator%" -DWEBRTCROOT=%CONFIGURATION%

build:
  project: webrtc-streamer.sln

after_build:
  - cpack

artifacts:
  - path: webrtc-streamer*.tar.gz

deploy:
  provider: GitHub
  auth_token:
    secure: Ov3sAkiU1iRjAOc7GYaScSUujzhKiTCz/gZ4uQws2fTaNu8O5FUciAQk4uuGeiC7
  draft: false
  prerelease: false
  on:
    branch: master                 
    appveyor_repo_tag: true       

