version: 2
jobs:
  build:
    docker:
      - image: circleci/ubuntu-server
    environment:
      GNARGSCOMMON: 'rtc_include_tests=false rtc_enable_protobuf=false use_custom_libcxx=false use_ozone=true rtc_include_pulse_audio=false rtc_build_examples=false' 
      GYP_GENERATOR_OUTPUT: "x86_64"
      GNARGS: 'is_debug=false rtc_use_h264=true ffmpeg_branding="Chrome"'
      SYSROOT: ${CIRCLE_WORKING_DIRECTORY}/webrtc/src/build/linux/debian_stretch_amd64-sysroot
    steps:
      - checkout
      - run: sudo apt-get update; sudo apt-get install -y --no-install-recommends cmake autoconf automake libtool git make g++ tar
      - run: git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git
      - run: echo 'export PATH=${CIRCLE_WORKING_DIRECTORY}/depot_tools:$PATH' >> $BASH_ENV
      - run: 
        command: mkdir webrtc && pushd webrtc && fetch --no-history --nohooks webrtc && sed -i -e "s|'src/resources'],|'src/resources'],'condition':'rtc_include_tests==true',|" src/DEPS && popd
        timeout: 1200
      - run: 
        command: pushd webrtc && gclient sync && popd
        timeout: 1200
      - run: make WEBRTCROOT=./webrtc live555 alsa-lib
      - run: pushd webrtc/src && gn gen ${GYP_GENERATOR_OUTPUT}/out/Release --args="${GNARGSCOMMON} ${GNARGS}" && ninja -C ${GYP_GENERATOR_OUTPUT}/out/Release jsoncpp rtc_json webrtc && popd
      - run: make WEBRTCROOT=./webrtc all tgz

deployment:
  staging:
    branch: master
    heroku:
      appname: rtsp2webrtc
